{
    "configurations": [
        {
            "name": "Project",
            "includePath": [
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\CMSIS\\GD\\GD32F3x0\\Include",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\CMSIS\\Keil",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Users\\Inc",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\CMSIS\\GD\\GD32F3x0\\Source\\ARM",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_standard_peripheral\\Include",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Projects\\.cmsis\\include",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Projects\\RTE\\_GD32F330",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Projects\\.eide\\deps",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Core\\Inc",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Drivers\\LCD",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Drivers\\Flash",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Drivers\\BK4819",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Drivers\\BK1080",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Drivers\\Key",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\FreeRTOS-Kernel\\include",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\FreeRTOS-Kernel\\portable\\RVDS\\ARM_CM4F",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Projects\\RTE\\_Project",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\GUI",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_widgets",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_themes",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_misc",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_hal",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_gpu",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_font",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_draw",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\lvgl\\src\\lv_core",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Users\\Src",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\printf",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\host\\core\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\host\\class\\msc\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\host\\class\\hid\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\driver\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\core\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\class\\printer\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\class\\msc\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\class\\iap\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\class\\hid\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\class\\dfu\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\class\\cdc\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_usbfs_library\\device\\class\\audio\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\GD32F3x0_standard_peripheral\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\CMSIS\\GD\\GD32F3x0\\Source",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\CMSIS\\GD\\GD32F3x0\\Source\\IAR",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\GD32\\CMSIS\\GD\\GD32F3x0\\Source\\GNU",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\FreeRTOS-Kernel",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Libraries\\FreeRTOS-Kernel\\portable\\MemMang",
                "d:\\1-MyFiles\\2-Dev\\3-A36Plus\\Core\\Src"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "GD32F3X0",
                "GD32F330",
                "LV_CONF_INCLUDE_SIMPLE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}